{
    "version": 3,
    "serial": 1,
    "lineage": "b26079e3-93b4-ef70-f08f-abe4e8e76948",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "tf-backend-demo",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": "network-tfsate"
        },
        "hash": 3710064264
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
